# IndoPlantID

./: .gitignore  IndoPlantID.sln  README.md  package-lock.json
Web/: Program.cs  Web.csproj
Web/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  MemberController.cs  PlantController.cs  TestController.cs
Web/Enums/: TwoFactor.cs
Web/Extensions/: ModelStateExtensions.cs  StartupExtension.cs
Web/Identity/: AppRole.cs  AppUser.cs  IndoPlantIdentityDb.cs
Web/Identity/CustomValidations/: PasswordValidator.cs  UserValidator.cs
Web/Identity/ModelOptions/: EmailSettings.cs
Web/Identity/ViewModels/: AuthenticatorViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ForgotMyPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TwoFactorSignInViewModel.cs  UserViewModel.cs
Web/Localizations/: LocalizationIdentityErrorDescriber.cs
Web/Migrations/: 20240310110309_mig_Initial.Designer.cs  20240310110309_mig_Initial.cs  20240316113754_mig_Identity.Designer.cs  20240316113754_mig_Identity.cs  20240510153134_Local_IndoPlantIdentity_1.Designer.cs  20240510153134_Local_IndoPlantIdentity_1.cs  20240621111451_TwoFactorType.Designer.cs  20240621111451_TwoFactorType.cs  IndoPlantIdentityDbModelSnapshot.cs
Web/Models/: DocumentResultViewModel.cs  DocumentViewModel.cs
Web/Properties/: launchSettings.json
Web/TagHelpers/: UserRoleNamesTagHelper.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccessDenied.cshtml
(+178 files in other folders)
